<!DOCTYPE html>
<html>

<head>
    <title>Top 5 Tourist Destinations in Kerala</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #1f1d1d;
            font-family: Algerian;
            margin-top: 50px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 70px;
        }

        .card {
            width: 300px;
            margin: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.5s;
            border-radius: 5px;
            background-color: #fffcfc;
            font-family: aptos;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            background-color: aliceblue;
        }

        .card img {
            width: 100%;
            height: 200px;
            border-radius: 5px 5px 0 0;
        }

        .card h2 {
            text-align: center;
            color: #1f1d1d;
            font-size: 24px;
            margin-top: 10px;
        }

        .card p {
            text-align: center;
            color: #4d4d4d;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .fcc-btn {
            background-color: #009688;
            color: aliceblue;
            padding: 15px 25px;
            text-decoration: none;
        }

        .fcc-btn:hover {
            background-color: #223094;
        }
    </style>
</head>

<body>
    <h1>Top 5 Tourist Destinations in Kerala</h1>
    <hr>
    <div class="container">
        <div class="card">
            <img src="Munnar.jpeg" alt="Munnar">
            <h2>Munnar-The Kashmir of South India</h2>
            <p>Sprawling tea plantations surround the serene hills of Munnar,
                which attract adventure travellers hungry for paragliding,
                treks to Anaimudi (South India's highest peak) and hikes originating at the confluence of three mountain
                streams.</p><br>
            <a target="_blank" class="fcc-btn" href="Munnar.html" alt="Munnar">Learn More</a>
        </div>
        <div class="card">
            <img src="Alappuzha.jpeg" alt="Alappuzha">
            <h2>Alappuzha-The Venice of East</h2>
            <p>Often compared to Venice due to its abundance of canals,
                Alappuzha is the gateway to the backwaters of Kerala. Alappuzha, famous for its boat races, beaches,
                marine products and coir industry,
                is a world renowned backwater tourist destination of India. </p><br>
            <a target="_blank" class="fcc-btn" href="Alappuzha.html" alt="Alappuzha">Learn More</a>
        </div>
        <div class="card">
            <img src="Wayanad.jpeg" alt="Wayanad">
            <h2>Wayanad-The Ooty of Kerala </h2>
            <p>Wayanad, the green paradise is nestled among the mountains of the Western Ghats,
                forming the border world of the greener part of Kerala.
                Clean and pristine, enchanting and hypnotizing, this land is filled with history and culture.
                This verdant hill station is full of plantations, forests and wildlife.</p><br>
            <a target="_blank" class="fcc-btn" href="Wayanad.html" alt="Wayanad">Learn More</a>
        </div>
        <div class="card">
            <img src="Kovalam.jpeg" alt="Kovalam">
            <h2>Kovalam-Paradise of the South</h2>
            <p>Kovalam is the most famous beach spot of Kerala. Tourists from all over the world approach these beaches
                for sun-bathing, swimming in shallow waters and catamaran cruising.</p><br>
            <a target="_blank" class="fcc-btn" href="Kovalam.html" alt="Kovalam">Learn More</a>
        </div>
        <div class="card">
            <img src="Thekkady.jpg" alt="Thekkady Tourist Spot">
            <h2>Thekkady</h2>
            <p>Nestled amidst the rolling hills and thick forests of Kerala, Thekkady is a place blessed with the bounties of nature. It is perfect for those looking to escape the monotony of city life!</p><br>
            <a target="_blank" class="fcc-btn" href="Thekkady.html" alt="Thekkady">Learn More</a>
        </div>
    </div>
</body>

</html>